# gjb5

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
db/: gjb5_table_data.pde
src/main/java/javacommon/base/: BaseEntity.java  BaseHibernateDao.java  BaseManager.java  BaseStruts2Action.java  EntityDao.java
src/main/java/javacommon/filter/: LoggerMDCFilter.java  OpenSessionInViewFilter.java
src/main/java/javacommon/ftp/: ClientFTP.java
src/main/java/javacommon/gather/: package-info.java
src/main/java/javacommon/log/: Log4jJdbcAdapter.java  LogAdvice.java
src/main/java/javacommon/os/: OSUtils.java
src/main/java/javacommon/shiro/: AuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  CustomRealm.java  IllegalUrlException.java  IncorrectCaptchaException.java  URLPermissionsFilter.java
src/main/java/javacommon/util/: CryptoUtils.java
src/main/resources/: application.properties  log4j.properties  struts.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-sysconfig.xml
src/main/webapp/: index.css  index.js  index.jsp  index_back.jsp  left.jsp  left1.jsp  left2.jsp  left3.jsp  left4.jsp  login.jsp  start.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: error.jsp  meta.jsp  meta_validation.jsp  taglibs.jsp
src/main/webapp/css/: zTreeDemo.css
src/main/webapp/html/: 上传.html  主页面.html  修改.html  列表.html  列表_1.html  列表_2.html  列表_3.html  列表_4.html  列表_5.html  列表_6.html  列表_7.html  列表_8.html  列表_9.html  创建、修改.html  创建、修改_1.html  创建、修改_2.html  初始页.html  初始页_1.html  初始页_2.html  同步用户.html  同步配置.html  处理结果查看.html  密码修改.html  已汇集灾情管理.html  影响场.html  手动修正影响场.html  手工修正影响场-标注.html  数据处理.html  数据来源.html  新页面_1.html  新页面_1_1.html  新页面_2.html  日志管理.html  权限管理.html  查看.html  查看_1.html  查看_2.html  汇总统计.html  汇集中灾情管理.html  灾情图标管理.html  (+18 more)
src/main/webapp/html/data/: sitemap.js
src/main/webapp/html/上传_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/主页面_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/修改_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_2_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_3_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_4_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_5_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_6_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_7_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_8_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_9_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/列表_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/创建、修改_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
src/main/webapp/html/创建、修改_2_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/创建、修改_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/初始页_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/初始页_2_files/: data.js
src/main/webapp/html/初始页_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/同步用户_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/同步配置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
src/main/webapp/html/处理结果查看_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/html/密码修改_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
src/main/webapp/html/已汇集灾情管理_files/: data.js
src/main/webapp/html/影响场_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
src/main/webapp/html/数据处理_files/: data.js
src/main/webapp/js/: jquery.skygqbox.1.3.js
src/main/webapp/pages/: base.jsp
src/main/webapp/scripts/: application.js
src/main/webapp/styles/: global.css  layout.css  left.css
src/main/webapp/test/: appMonitor.jsp  appRecord.jsp  dataUpdate.jsp  exceptionMonitor.jsp  feedBack.jsp  sendAppRecord.jsp  sendException.jsp
src/test/java/othertest/: CollectionUtilsTest.java  ConvenientUtilsTest.java  CryptoTest.java  HibernateConfigTest.java  hibernate.cfg.xml
src/test/java/testdata/: CommonDict.xml  DataDisasterDetail.xml  DataIdentify.xml  DataLabelRecord.xml  DataOriginal.xml  LogBusi.xml  LogCooperate.xml  LogException.xml  Orginfo.xml  RightsMapping.xml  RightsResource.xml  RightsRole.xml  RightsUser.xml  SysDisasterClassify.xml  SysDisasterIcon.xml  SysDisasterMeasurement.xml  SysDisasterPredicate.xml  SysEarthquake.xml  SysJob.xml  SysOriginType.xml
(+442 files in other folders)
